# FirestoreExample

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/turskyi/firestoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/turskyi/firestoreexample/: MainActivity.kt  NewNoteActivity.kt  Note.kt  NoteAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/turskyi/firestoreexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
